NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGl2ZXJzZS1nb2F0LTU0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_pVNe2s1PVwZzsPmpkZaZy8Di3CJHtaeJWT7xoCBEWM
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
MONGODB_URI=mongodb+srv://legionathenienne:TqNhAbyoKw82SFbJ@cluster0.clemj4o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=mongodb+srv://archist:1&Bigcyri@cluster0.61na4.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_EMAIL_ADMIN=hi.cyril@gmail.com puissancedamour@yahoo.fr legion.athenienne@gmail.com
EMAIL_USER_CYR=hi.cyril@gmail.com
EMAIL_USER_MAM=puissancedamour@yahoo.fr
NEXT_PUBLIC_EMAIL_USER=hi.cyril@gmail.com puissancedamour@yahoo.fr
EMAIL_PASS=tdev imub pooc uess


#POUR ACCÉDER AUX VARIABLES D'ENVIRONNEMENT CÔTÉ CLIENT dans Next.js, 
#vous devez :
#Préfixer vos variables d'environnement avec NEXT_PUBLIC_ dans votre fichier .env
#Accéder à ces variables via process.env.NEXT_PUBLIC_*
# legionathenienne
# TqNhAbyoKw82SFbJ